.search {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    transition: 0.4s ease;
    background-color: white;

    &_hidden {
        top: -100%;
        transition: 0.4s ease;
    }

    &-header {
        border-bottom: 1px solid rgb(223, 223, 223);

        &__form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0 20px;
        }

        &__label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            gap: 0 20px;
        }

        &__input {
            width: 100%;
            height: 60px;
            padding: 10px;
            font-family: Titillium;
            font-size: 18px;
        }

        &__button {
            background-color: transparent;
            height: 24px;
        }
    }

    &-body {
        flex: 1 1 auto;
        position: relative;

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 50px 0;
            padding: 25px;
        }
    }
}

.circle-container {
    position: absolute;
    top: 50%;
    left: 50%;
}

.error-message {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}