.grid {
    &-container {
        width: 80%;
        height: 90vh;
        display: grid;
        grid: repeat(3, 1fr)/ repeat(3, 1fr);
        gap: 25px;
        overflow: hidden;
    }

    &-item {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        &__info-block {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            padding: 10px;
            width: 100%;
            height: 100%;
            right: 0;

            &_right-end {
                align-items: end;
                justify-content: end;
            }

            &_down {
                padding-top: 125px;
            }
        }

        &__head {
            color: rgba(255, 255, 255, 0.897);
            margin: 0px 0px 25px 0px;
            text-align: center;

            &_black {
                color: black;
            }
        }

        &__video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:nth-child(1) {
            grid-column: 1/ span 1;
            grid-row: 1/ span 4;
            display: flex;
            align-items: end;
            justify-content: end;
        }

        &:nth-child(2) {
            grid-column: 2/ span 2;
            grid-row: 1/ span 2;
            background-image: url('/public/images/back-clockwerk.webp');
            display: flex;
            align-items: end;
            justify-content: end;
        }

        &:nth-child(3) {
            grid-column: 2/ span 1;
            grid-row: 3/ span 2;
            background-image: url('/public/images/back-t-shirt.avif');
            display: flex;
            align-items: end;
            justify-content: end;
        }

        &:nth-child(4) {
            grid-column: 3/ span 1;
            grid-row: 3/ span 2;
            display: flex;
            align-items: end;
            justify-content: end;
            background-image: url('/public/images/back-women.webp');
        }
    }
}


@media screen and (max-width: 1024px) {
    .grid {

        &-container {
            width: 100%;
            grid: repeat(3, 1fr)/ repeat(4, 1fr);
        }


        &-item {
            &:nth-child(1) {
                grid-column: 1/ span 1;
                grid-row: 1/ span 2;
            }

            &:nth-child(2) {
                grid-column: 2/ span 3;
                grid-row: 1/ span 2;
            }

            &:nth-child(3) {
                grid-column: 1/ span 2;
                grid-row: 3/ span 2;
            }

            &:nth-child(4) {
                grid-column: 3/ span 2;
                grid-row: 3/ span 2;
            }
        }
    }
}

@media (max-width: 600px) {
    .grid {

        &-container {
            width: 100%;
            grid: repeat(4, 1fr)/ repeat(3, 1fr);
        }


        &-item {

            &__info-block_down {
                padding: 0px;
            }

            &:nth-child(3) {
                grid-column: 1/ span 4;
                grid-row: 3/ span 1;
            }

            &:nth-child(4) {
                grid-column: 1/ span 4;
                grid-row: 4/ span 1;
            }
        }
    }
}

@media (max-width: 400px) {
    .grid {

        &-container {
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
        }


        &-item {

            &__info-block_down {
                padding: 0px;
            }

            &:nth-child(1) {
                display: none;

            }

            &:nth-child(2) {
                grid-column: 1/ span 3;

            }

            &:nth-child(3) {
                grid-column: 1/ span 3;

            }

            &:nth-child(4) {
                grid-column: 1/ span 3;

            }
        }
    }
}